{
  "name": "medusa-source-prestashop",
  "version": "0.0.6",
  "description": "Source plugins that allows users to import data from a Prestashop store to Medusa",
  "author": "Juan Soler <juansoler@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "seed": "medusa seed -f ./data/seed.json",
    "build": "babel src --out-dir dist --ignore **/__tests__ --extensions \".ts,.js\"",
    "ts-build": "tsc",
    "start": "medusa develop",
    "watch": "npm run build -- -w",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "postinstall": "npm run build"
  },
  "peerDependencies": {
    "@medusajs/medusa": "^1.6.0",
    "axios": "^1.1.2",
    "medusa-core-utils": "^1.1.33",
    "medusa-interfaces": "^1.3.0",
    "typeorm": "^0.2.36"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-typescript": "^7.14.5",
    "@types/qs": "^6.9.7",
    "babel-preset-medusa-package": "^1.1.19",
    "cross-env": "^7.0.3"
  },
  "repository": "https://github.com/juansoler/medusa-source-prestashop",
  "keywords": [
    "medusa-plugin",
    "medusa-plugin-source"
  ],
  "dependencies": {
    "@medusajs/medusa": "^1.6.5",
    "@medusajs/typeorm": "npm:@medusajs/typeorm@next",
    "axios-oauth-1.0a": "^0.3.6",
    "fast-xml-parser": "^4.0.12",
    "qs": "^6.11.2",
    "slugify": "^1.6.6",
    "url-exists-deep": "^2.1.4"
  }
}
